{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4DQDPJ3C\\SQLEXPRESS;Database=CrudeMVC;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
